version: 24
jobs:
- name: webhost
  jobExecutor: site-publish
  steps:
  - !PublishSiteStep
    projectPath: webcard
    name: card.sudospective.net
    artifacts: index.html assets/*
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 3600
